
[1mFrom:[0m /home/jb5595/nyc-pigeon-organizer-prework/nyc_pigeon_organizer.rb @ line 28 Object#nyc_pigeon_organizer:

     [1;34m2[0m: [32mdef[0m [1;34mnyc_pigeon_organizer[0m(data)
     [1;34m3[0m:   [1;34m# write your code here![0m
     [1;34m4[0m:   organized = {}
     [1;34m5[0m:   array = []
     [1;34m6[0m: 
     [1;34m7[0m:   data.each [32mdo[0m |trait, value|
     [1;34m8[0m:     value.each [32mdo[0m |color, pidgeons|
     [1;34m9[0m:       pidgeons.each [32mdo[0m |pidgeon|
    [1;34m10[0m:       array.push(pidgeon)
    [1;34m11[0m:       [32mend[0m 
    [1;34m12[0m:     [32mend[0m 
    [1;34m13[0m:   [32mend[0m 
    [1;34m14[0m:     pidgeons = array.uniq
    [1;34m15[0m:     pidgeons.each [32mdo[0m |pidgeon|
    [1;34m16[0m:       organized[pidgeon] = {}
    [1;34m17[0m:     [32mend[0m 
    [1;34m18[0m: [1;34m#   organized.each do |pidgeon|[0m
    [1;34m19[0m: [1;34m#   data.each do |trait, value|[0m
    [1;34m20[0m: [1;34m#     value.each do |description, pidgeons|[0m
    [1;34m21[0m: [1;34m#       if pidgeons.include?(pidgeon)[0m
    [1;34m22[0m: [1;34m#         testr.push(organized[pidgeon][trait])[0m
    [1;34m23[0m: [1;34m#         testr.push(description)[0m
    [1;34m24[0m: [1;34m#       end [0m
    [1;34m25[0m: [1;34m#     end [0m
    [1;34m26[0m: [1;34m#   end[0m
    [1;34m27[0m: [1;34m# end [0m
 => [1;34m28[0m: binding.pry
    [1;34m29[0m: [32mend[0m 

